<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Doctor</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* Aligns the container to the left */
            align-items: center;
            background-size: cover ;
            background-image:url('https://img.freepik.com/premium-photo/medical-background-illustration_1282306-1144.jpg?semt=ais_hybrid');
            background-position: center;
            background-repeat: no-repeat;

    
        }
        .container {
            background-color: ;
            padding: 2em;
            border-radius: 10px;
]        }
        h2 {
            color: #2c3e50;
            margin-bottom: 1em;
        }
        p {
            font-size: 1.2em;
            color: #34495e;
            margin-bottom: 2em;
        }
        .btn-group {
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome DOCTOR!</h2>
        <p>You have successfully logged in.</p>

        <!-- Buttons for Register and History -->
        <div class="btn-group">
            <a href="{% url 'patient_entry' %}" class="btn">Register</a>  <!-- Link to Register page -->
            <a href="{% url 'history' %}" class="btn">History</a>
    <!-- Link to History page -->
        </div>
    </div>
</body>
</html>
